{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=.;Initial Catalog=MvcMovieContext;User Id=sa; Password=Obiwankenoby1!;MultipleActiveResultSets=true"
  }
}